## Return a 3-item list to model a query by title
[
  {
    "isbn": "9780765311788",
    "title": "Mistborn: The Final Empire",
    "author": "Brandon Sanderson",
    "publicationYear": 2006,
    "edition": "First Edition",
    "format": "Hardcover",
    "description": "Book one of the original Mistborn trilogy."
  },
  {
    "isbn": "9780765316882",
    "title": "Mistborn: The Well of Ascension",
    "author": "Brandon Sanderson",
    "publicationYear": 2007,
    "edition": "First Edition",
    "format": "Hardcover",
    "description": "Book two of the original Mistborn trilogy."
  },
  {
    "isbn": "9780765316899",
    "title": "Mistborn: The Hero of Ages",
    "author": "Brandon Sanderson",
    "publicationYear": 2008,
    "edition": "First Edition",
    "format": "Hardcover",
    "description": "Book three of the original Mistborn trilogy."
  }
]
